destinationUrl = "ssh://git@github.com/wirequery/wirequery.git"
sotUrl = "ssh://git@github.com/wirequery/wirequery-ee.git"

files = glob(["**"], exclude = ["**/ee/**"])


core.workflow(
    name = "pr",
    origin = git.github_pr_origin(
        url = destinationUrl,
        branch = "main",
    ),
    destination = git.github_pr_destination(
        url = sotUrl,
        destination_ref = "main",
    ),
    destination_files = files,
    origin_files = files,
    authoring = authoring.pass_thru("Wouter Nederhof <wouter.nederhof@gmail.com>"),
    smart_prune = True,
    mode = "CHANGE_REQUEST",
    set_rev_id = False,
    transformations = [
        metadata.save_author("ORIGINAL_AUTHOR"),
        metadata.expose_label("GITHUB_PR_NUMBER", new_name = "Closes", separator = destinationUrl.replace("git@github.com:", " ").replace("ssh://git@github.com/", " ").replace(".git", "#")),
    ],
)
