destinationUrl = "ssh://git@github.com/wirequery/wirequery.git"
sotUrl = "ssh://git@github.com/wirequery/wirequery-ee.git"

files = glob(["**"], exclude = ["**/ee/**"])

core.workflow(
    name = "push",
    origin = git.origin(
        url = sotUrl,
        ref = "main",
    ),
    destination = git.github_destination(
        url = destinationUrl,
        push = "main",
    ),
    origin_files = files,
    authoring = authoring.pass_thru("Wouter Nederhof <wouter.nederhof@gmail.com>"),
    mode = "ITERATIVE",
    transformations = [
        core.replace(
            before = "${x}",
            after = "",
            multiline = True,
            regex_groups = {
            },
        ),
    ],
)

core.workflow(
    name = "pr",
    origin = git.github_pr_origin(
        url = destinationUrl,
        branch = "main",
    ),
    destination = git.github_pr_destination(
        url = sotUrl,
        destination_ref = "main",
    ),
    destination_files = files,
    origin_files = files,
    authoring = authoring.pass_thru("Wouter Nederhof <wouter.nederhof@gmail.com>"),
    mode = "CHANGE_REQUEST",
    set_rev_id = False,
    transformations = [
        metadata.save_author("ORIGINAL_AUTHOR"),
        metadata.expose_label("GITHUB_PR_NUMBER", new_name = "Closes", separator = destinationUrl.replace("git@github.com:", " ").replace(".git", "#")),
    ],
)
