worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 8090;
        location /graphql {
            proxy_pass         http://wirequery-backend:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location / {
            proxy_pass         http://wirequery-frontend:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 9090;
        http2 on;
        location / {
            grpc_pass grpc://wirequery-backend:50051;
        }
        default_type application/grpc;
    }
}
